{
  "name": "dotnet-extension",
  "displayName": ".NET Extension",
  "description": "Enhanced .NET development features including NuGet UI, solution support, and project management",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "muhammad-sammy.csharp"
  ],
  "activationEvents": [
    "workspaceContains:*.sln"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": ".NET Extension",
      "properties": {
        "dotnet.solutionExplorer.location": {
          "type": "string",
          "enum": [
            "sidebar",
            "secondary-sidebar"
          ],
          "enumDescriptions": [
            "Show Solution Explorer in the left sidebar (Sidebar)",
            "Show Solution Explorer in the right sidebar (Secondary Sidebar)"
          ],
          "default": "sidebar",
          "description": "Choose where the Solution Explorer appears"
        }
      }
    },
    "views": {
      "solution-explorer": [
        {
          "id": "dotnet-solution-webview",
          "name": "Solution Explorer",
          "type": "webview",
          "when": "workspaceHasDotnetFiles && config.dotnet.solutionExplorer.location != 'secondary-sidebar'"
        }
      ],
      "solution-explorer-secondary-sidebar": [
        {
          "id": "dotnet-solution-webview-secondary-sidebar",
          "name": "Solution Explorer",
          "type": "webview",
          "when": "workspaceHasDotnetFiles && config.dotnet.solutionExplorer.location == 'secondary-sidebar'"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "solution-explorer",
          "title": "Solution",
          "icon": "$(folder-library)"
        }
      ],
      "secondarySidebar": [
        {
          "id": "solution-explorer-secondary-sidebar",
          "title": "Solution",
          "icon": "$(folder-library)"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "dotnet.nugetPackageManager",
        "displayName": "NuGet Package Manager",
        "selector": [
          {
            "filenamePattern": "*.nuget"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "dotnet.openNuGetManager",
        "title": "Open NuGet Package Manager",
        "category": ".NET"
      },
      {
        "command": "dotnet.openNuGetManagerForSolution",
        "title": "Open NuGet Package Manager for Solution",
        "category": ".NET"
      },
      {
        "command": "dotnet.solution.selectFramework",
        "title": "Select Framework",
        "icon": "$(symbol-namespace)"
      },
      {
        "command": "dotnet.solution.debug",
        "title": "Start Debugging",
        "icon": "$(debug-start)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dotnet.solution.selectFramework",
          "when": "view == dotnet-solution-webview || view == dotnet-solution-webview-secondary-sidebar",
          "group": "navigation@1"
        },
        {
          "command": "dotnet.solution.debug",
          "when": "view == dotnet-solution-webview || view == dotnet-solution-webview-secondary-sidebar",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "compile": "tsc -p ./",
    "compile:extension": "webpack --mode development --config-name extension",
    "compile:webview": "webpack --mode development --config-name webview",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@vscode/codicons": "^0.0.44",
    "glob": "^13.0.1",
    "markdown-to-jsx": "^9.7.2",
    "minimatch": "^10.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semver": "^7.7.4",
    "uuid": "^13.0.0",
    "vscrui": "^0.3.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "25.x",
    "@types/semver": "^7.7.1",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.109.0",
    "@types/xml2js": "^0.4.14",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.3",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "sinon": "^21.0.1",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}